<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTTXRNPGBOyGH5mMSbqf17L5RZjnJ+5XJyHR1tH6BRs7syq86S58OzvdE3ZRC+95I3rCNg24KQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            background-color: #f4f7fa;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40; 
            color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
            transition: width 0.3s;
        }
        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #ffffff;
            text-align: center;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #5b5f68; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="{% url 'trainer_dashboard' %}"><i class="fas fa-user"></i> Home</a>
        <a href="{% url 'student_details' %}"><i class="fas fa-user"></i> Student Details</a>
        <a href="{% url 'upload_videos' %}"><i class="fas fa-video"></i> Add New Video</a>
        <a href="{% url 'student_progress' %}"><i class="fas fa-chart-line"></i> Student Progress</a>
        <a href="{% url 'trainer_logout' %}"><i class="fas fa-chart-line"></i> Logout</a>
    </div>
    <div class="main-content">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
